{
  "name": "sns-sdk",
  "version": "0.2.6",
  "description": "sns-sdk weixin weibo qq weiboshare",
  "main": "sns-sdk.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepublish": "amd2umd src/sns-sdk.js > sns-sdk.js"
  },
  "keywords": [
    "sns-sdk",
    "weixin",
    "weibo",
    "qq",
    "weiboshare"
  ],
  "author": "coffeexu",
  "globalDependencies": {
    "UParams": "http://github.elemecdn.com/YanagiEiichi/uparams/1.3.0/uparams.min.js"
  },
  "devDependencies": {
    "amd2umd": "0.0.4"
  },
  "license": "MIT"
}
